Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"

    Option "XkbLayout"  "desc,de"
    Option "XkbVariant" "nodeadkeys,nodeadkeys"
    Option "XkbModel"   "pc105"
    Option "XkbOptions" "caps:escape,grp:alt_shift_toggle"
EndSection
