F1 af toggle "lavfi=[loudnorm=I=-16:TP=-3:LRA=4]"
F2 af toggle "lavfi=[highpass=f=100]"
F3 cycle-values audio-delay 0 -0.075
F4 script-binding toggle-video-decode
L cycle_values loop-file inf no

BS quit

l ignore         # ignore A-B loops
h seek -5 exact  # seek exactly 5 seconds forward
l seek  5 exact  # seek exactly 5 seconds backward

# disable some unused binds to prevent accidental key hits
p ignore  # play/pause (duplicate of 'SPACE')
x ignore  # increase sub delay (duplicate of 'z')
[ ignore  # change playback speed
] ignore  # change playback speed
{ ignore  # change playback speed
} ignore  # change playback speed
7 ignore  # saturation dec
8 ignore  # saturation inc

+ add audio-delay 0.025   # increase audio delay (audio later)
- add audio-delay -0.025  # decrease audio delay (audio earlier)

r add sub-pos -1 # move subtitles up
R add sub-pos +1 # move subtitles down

MOUSE_BTN2 quit  # toggle pause on/off
MOUSE_BTN7 seek -120
MOUSE_BTN8 seek 120

# https://github.com/mpv-player/mpv/blob/bc4003d21901ae1bb012bd8aa51022360607f48a/etc/restore-old-bindings.conf
WHEEL_UP      seek 10                  # seek 10 seconds forward
WHEEL_DOWN    seek -10                 # seek 10 seconds backward

# vim: set ft=conf:
