/***************************
 * ROFI Color theme
 * User: Rafflesiaceae
 * Copyright: WTFPL
 ***************************/

* {
    active-background           : rgba ( 39, 40, 34, 0 % );
    active-foreground           : rgba ( 166, 226, 42, 100 % );
    alternate-active-background : rgba ( 39, 40, 34, 0 % );
    alternate-active-foreground : @active-foreground;
    alternate-normal-background : rgba ( 39, 40, 34, 0 % );
    alternate-normal-foreground : @foreground;
    alternate-urgent-background : rgba ( 39, 40, 34, 0 % );
    alternate-urgent-foreground : @urgent-foreground;
    background                  : rgba ( 39, 40, 34, 100 % );
    background-color            : rgba ( 0, 0, 0, 0 % );
    blink                       : false;
    blue                        : rgba ( 51, 185, 243, 100 % );
    border-color                : @selected-normal-background;
    bordercolor                 : rgba ( 0, 43, 54, 100 % );
    foreground                  : rgba ( 248, 248, 242, 100 % );
    lightbg                     : rgba ( 238, 232, 213, 100 % );
    lightfg                     : rgba ( 88, 104, 117, 100 % );
    normal-background           : rgba ( 39, 40, 34, 0 % );
    normal-foreground           : @foreground;
    red                         : rgba ( 220, 50, 47, 100 % );
    selected-active-background  : rgba ( 20, 20, 17, 100 % );
    selected-active-foreground  : rgba ( 166, 226, 42, 100 % );
    selected-normal-background  : rgba ( 56, 56, 48, 100 % );
    selected-normal-foreground  : rgba ( 248, 248, 242, 100 % );
    selected-urgent-background  : rgba ( 249, 38, 114, 100 % );
    selected-urgent-foreground  : rgba ( 248, 248, 242, 100 % );
    separatorcolor              : rgba ( 255, 0, 0, 100 % );
    spacing                     : 2;
    urgent-background           : rgba ( 39, 40, 34, 0 % );
    urgent-foreground           : rgba ( 249, 38, 114, 100 % );
    yellow                      : rgba(253, 209, 2, 100%);
}
window {
    background-color: @background;
    border:           4;
    padding:          4;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @blue;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @yellow;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @blue;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

// vim: commentstring=//\ %s:
