# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always
set tilde_in_titlebar true
set unicode_ellipsis true

map D delete
map r console rename %s
map x shell quick-edit %p

map <C-c> chain yank path; echo copied path!
map T shell thunar "$PWD" &
map F toggle_flat

# <C-p> defaults to last command, which is super dangerous if you just deleted files with :delete you risk accidentally deleting files if you mistype
unmap <C-p>
