name go.mod = vim "$@"
ext nim = vim "$@"

mime ^image,     X, flag f = eog -- "$@"
mime ^video|audio, flag t = mpv -- "$@"
ext pdf|eps,     X, flag f = llpp "$@"
ext godot = godot "$@"
ext epub = llpp "$@"

name .* = vim "$@"

# ext png = eog "$@"
# ext .* = vim "$@"
