general {
        # output_format = "pango"
        markup = "pango"

        separator = ""

        colors = true
        color_good     = "#A6E22E"
        color_bad      = "#FF0000"
        color_degraded = "#FDD102"

        interval = 2
}

# optional
order += "path_exists VPN"
order += "wireless _first_"
order += "ethernet _first_"

# warnings
order += "disk /"
order += "memory"

# permanent
order += "battery 0"
order += "load"
order += "tztime local"

volume master {
    format = "<span foreground='blue' background='red'>▉ ▊ ▋ ▌</span> is <i>cool</i>!"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
        format = " <span foreground='#B3B3B3'>%title</span> "
        format_down = ""
}

wireless _first_ {
        format_up = " <span foreground='#B3B3B3'>WiFi(%quality)</span> "
        format_down = ""
        format_quality = "%d%s"
}

ethernet _first_ {
        format_up = " <span foreground='#B3B3B3'>Eth</span> "
        format_down = ""
}

battery 0 {
        format = " %status %percentage %remaining %emptytime "
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "⚡"
        status_full = "⏻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = '   📅 %Y-%m-%d   🕓 %H:%M:%S  '
        # hide_if_equals_localtime = true
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format                 = " ⌬ %1min"
        format_above_threshold = " <span foreground='white'>⌬</span> <span foreground='#FDD102'>%5min</span>"
        max_threshold = "2.0"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

memory {
        format = ""
        threshold_degraded = "20%"
        threshold_critical = "10%"
        format_degraded = "RAM: %free"
}

disk "/" {
    low_threshold          = 10
    format_below_threshold = "Disk: %percentage_avail avail"
    threshold_type         = percentage_avail

    format = ""
}

read_file uptime {
        path = "/proc/uptime"
}
